*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}

/* NAVIGATION CSS */

.Breathing-mob{
    display: none;
}

nav a:hover, a:active{
    background-color: #afe0f0;
    padding: 23px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 12vh ;
    background-color: #8Ec4d6 ;
    /*font-family: 'Poppins', sans-serif;*/
    font-family: "Roboto", sans-serif;
}

.logo{
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 20px;
    font-size: 25px;
    text-indent: -100px;
}

.nav img{
   
    display: flex;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 60%;  
    
}

.nav-links li{
    list-style: none;

}

.nav-links a{
    color:#FFFFFF;
    text-decoration:none ;
    letter-spacing: 3px;
    /*font-weight: bold;*/
    font-size: 16px;
    
}

.mobile {
    display: none;
    cursor: pointer;
}

.mobile div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width: 1024px){
    .nav-links {
        width: 60%;  
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
        z-index: -1;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #8Ec4d6 ;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1;
    }

    .nav-links li{
        opacity: 0;
        z-index: 1;
    }
    .mobile{
        display: block;
        z-index: 1;
    }
}

.nav-active{
    transform: translateX(0%);
}

/* an animation */
@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);

    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}

/*ABOUT US SLIDE SHOW*/

.slidershow{
    background-color: black;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

.navigation{
    position: absolute ;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.bar{
    width: 50px;
    height: 10px;
    border: 2px solid white;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}

.bar:hover{
    background: #FFF;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}


.slides{
    width: 500%;
    height: 100%;
    display: flex;

}

.slide{
    width: 20%;
    transition: 0.6s;
}

.slide img{
    width: 100%;
    height: 100vh;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1,.t1{
    margin-left: -60%
}

.slideshow-item-text{
    max-width: 50%;
    position: absolute;
    top: 50%;
    left:0;
    transform: translateY(-50%);
    background-color: #3333339f;
    color: white;
    padding: 10rem 5rem;
}

.slideshow-item-text h5{
    font-size: 5rem;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 3px;
    margin-bottom: 2.5rem;
}

.slideshow-item-text p{
    font-size: 1.8rem;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 1px;
    font-weight: 300;
    text-align: justify;
}

/*QUOTE HEADING*/

.quote{
    width: 100%;
    height: 90px;
    background-color: #FFEB84;
    display: flex;
}

.quote h3{
    color: #333333;
    font-size: 35px;
    letter-spacing: 3px;
    margin-top: 30px;
    margin-left: 900px;
}

/*BLANK HEADING*/
.our_services{
    width: 100%;
    height: 150px;
    background-image: linear-gradient(#ADDCA9, #FFFFFF);
}

.our_services2{
    width: 100%;
    height: 150px;
    background-image: linear-gradient(#FFFFFF,#ADDCA9);
}

/* MEET THE TEAM INFO */

html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}

body{
    overflow-x: hidden;
}

.about_us{
    height: 800px;
    background-color: #fff;
}
.row{
    height: 80px;
    background-color: #fff;
}

section a{
    text-decoration: none;
    color: #fff;

}

section{
    padding: 10rem 0;
    background-color: #fff;
}

.heading{
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 7px;
    margin-right: -3px;
    margin-left: 5rem;
    text-align: center;
    color: #333;
    position: relative;

}

.heading::after{
    content: "";
    width: 20rem;
    height: .8rem;
    background-color: #F07c75;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
    
}

.card-wrapper{
    display: flex;
    align-items: center;
    align-content: center;
    flex-direction: column;
}

.card{
    width: 40rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.5);
}

.card .card-img{
    width:100%;
    height: 26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
    clip-path: polygon(0 0, 100% 0, 100% 78%, 0% 100%);
}

.profile-img{
    width:15rem;
    height:15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top:-11rem; /*might wanna alter*/
    z-index: 999;
    border: 0.7rem solid  #ebeef8;
}

.card h1{
    font-size: 2.5rem;
    color:  #333;
    margin: 1.5rem 0;
}

.job-title{
    color:  #777;
    font-size: 1.5rem;
    font-weight: 300;
    text-align: center;
}

.about{
    font-size: 1.3rem;
    margin: 1.3rem 0rem;
    font-style: italic;
    text-align: center;
    color:  #333;
    padding: 10px;
}

.card .btn{
    padding: 1rem 2.5rem;
    background-color:  #F07c75;
    border-radius: 2rem;
    margin: 1rem 0;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: white;
    font-size: 1.4rem;
    font-family: "poppins",sans-serif;
    transition: all .5s;
}

.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2 rem rgba(0,0,0,0.2);
    margin-top:5px;
}

.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}

.social-media{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top:1.5rem;
    border-top:1px solid rgba(0,0,0,0.1);
}

.social-media i{
    font-size: 3rem;
    transition: color .5s;
}

.fa-facebook-square{
    color: #3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-linkedin-square{
    color: #0e76a8;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fac-instagram:hover,
.fa-linkedin-square:hover{
    color: #ADDCA9;
}

@media screen and (min-width: 768px){
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 2rem;
        transition: transform .5s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
        }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
         animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .card:nth-child(5){
        animation: fadeIn .5s 2.5s backwards;
    }

    .card:hover{
        transform: scale(1.05);
    }
}



/* NEWSLETTER */

.newsletter {
    height: 450px;
    background-color:  #FFEB84;
  
}

.newsletter h1{
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 6px;
    text-align: center;
    color: #333;
    padding-top: 40px;
}

.newsletter h4{
    font-size: 1.8rem;
    letter-spacing: 4px;
    font-weight: lighter;
    text-align: center;
    color: #333;
    padding: 7px;
    
}

.register {
    padding: 1rem 2.5rem;
    background-color:  #ADDCA9;
    border-radius: 2rem;
    margin: 2rem 0;
    letter-spacing: 5px;
    color: white;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    margin-left: 588px;


}

.register:hover{
    margin-top: 4px;
    background-color:  #82a37f;
    cursor:pointer;
    transition: background-color 100ms, color 100ms;
    
}


 .registerLink{
    text-decoration: none;
    display: block;
    padding: 15px;
    color: white;
    
}
    
.registerLink:hover{
    color: white;
    background-color: #82a37f;
    transition: background-color 100ms, color 100ms;
}
 .modal{
     opacity: 0;
     pointer-events: none;
 }   
.modal-dialog{
    background-color: #F07C75;
    width: 50%;
    height: 400px;
    position: relative;
    left: 350px;
    bottom: 300px;
}

.modal:target{
    opacity: 1;
    pointer-events: auto;
}

.modal > div{
    transform: translate(0px, -50px);
    transition: all 500ms ease;
}

.modal:target > div{
    transform: translate(0px, 0px);
}


.modal-title{
    width: 100%;
    display: block;
    height: 60px;
    margin-bottom: 30px;
    color: #333;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
   
    font-family: "Roboto",sans-serif;
    border-bottom: 2px solid #333;

    color: #333;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: bolder;
    font-size: 35px;
}


/*FOOTER*/

footer{
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    background: #8EC4D6;
    color: #333333;
    height: 400px;
    position: relative;
   
}

.footer-content{
    height:350px ;
    display: flex;
   
}

.footer-section{
    flex: 1 ;
    padding: 25px;
    
}

footer .footer-bottom{
    background-color: #F07C75;
    height: 50px;
    width:100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 15px;
    letter-spacing: 3px;
}
.about{
    letter-spacing: 1.5px;
}

.about img{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-left: 30px;   
}

.contact{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-evenly;
    padding-left: 10px;
}

.contact i{
    font-size: 18px;
}

.social-media-footer{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top:1rem;
    border-top:1px solid rgba(0,0,0,0.1);
    letter-spacing: 5px;
}

.social-media-footer i{
    font-size: 4rem;
    transition: color .5s;
}

.fa-facebook-square{
    color: #3b5999;
}
.fa-twitter-square{
    color: #55acee;
}
.fa-instagram{
    color: #e6683c;
}
.fa-linkedin-square{
    color: #0e76a8;
}

.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-linkedin-square:hover{
    color: #ADDCA9;
}


.footer-content h2{
    color: #333333;
    letter-spacing: 5px;
    font-weight: 20px;
    font-size: 25px;
    text-transform: uppercase;
}

.links ul{
    display:block;
    padding: 10px;

}

.links a{
    display:block;
    color:#FFFFFF;
    text-decoration:none ;
    letter-spacing: 5px;
    font-size: 16px;
    margin-bottom: 15px;
}

.links a:hover{
    margin-left:15px;
    transition: all .3s;
}

.contact-input{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color:#78a5b4 ;
    color: white;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding:.9rem 1.4rem;
    border: none;
}

.contact-input:focus{
    color: white;
    background-color: #53727c;
}

.contact-button{
    padding: 1rem 2.5rem;
    background-color:  #F07c75;
    border-radius: 2rem;
    margin: 2rem 0;
    letter-spacing: 5px;
    color: white;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    margin-left: 8rem;
}

.contact-button i{
    padding-right: 20px;
}

.contact-button:hover{
    background-color:  #b35b57;
    margin-top: .5px;
}

/* FOR MOBILE DISPLAY*/
@media only screen and (max-width:934px){
    /*FOOTER*/

    footer{
        height: auto;
    }
    
    .footer-content{
        height:auto;
        flex-direction: column; 
    }

    .contact-form{
        padding-bottom: 90px;
    }
    
    .footer-bottom{
        letter-spacing: none;
    }

    footer img{
        height: 130px;
        margin-left: -10px;
        
    }

    .footer-bottom{
        font-size: smaller;
        height: 60px;
        letter-spacing: none;
       
    }
    /*NEWSLETTER*/
    .newsletter{
        height: 450px;
         width: auto;
     }
 
     .newsletter h4{
         padding: 20px;
         
     }

     .dash{
        display: none;
    }
    .register {
        margin: auto;
    }
    /* NAVIGATION BAR*/

    nav img{
        height: 90px;
    }
    
    .Breathing-web{
        display: none;
    }
   
    .Breathing-mob{
        display: unset;
    }

    /*SLIDERSHOW*/

     .slidershow{
         height: auto;
         width: auto;
     }

     .slide{
        height: 550px;
        width: auto;
    }

   .slideshow-item-text{
    max-width: auto;
    padding: 4rem 1.6rem;
    }

    .slideshow-item-text h5{
    font-size: 3rem;
    margin-bottom: 2.5rem;
    }

    .slideshow-item-text p{
    font-size: 1.3rem;
    text-align: left; 
    }

    #r1:checked ~ .s1{
        margin-left: auto;
    }
    #r2:checked ~ .s1{
        margin-left: -70%;
    }
    #r3:checked ~ .s1{
        margin-left: -140%;
    }
    #r4:checked ~ .s1{
        margin-left: -440%;
    }

    /*QUOTE*/
    .quote{
        width: auto;
        
    }
    
    .quote h3{
        font-size: 20px;
        letter-spacing: 3px;
        margin-left:3rem;
    }
    

    /*MEET THE TEAM*/
    .card-wrapper{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .card{
        margin: 3rem;
        transition: transform .5s;
    }

    
    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }

    .card:nth-child(1){
        animation: fadeIn .5s .5s backwards;
        }
    .card:nth-child(2){
        animation: fadeIn .5s 1s backwards;
    }
    .card:nth-child(3){
         animation: fadeIn .5s 1.5s backwards;
    }
    .card:nth-child(4){
        animation: fadeIn .5s 2s backwards;
    }
    .card:nth-child(5){
        animation: fadeIn .5s 2.5s backwards;
    }

    .card:hover{
        transform: scale(1.05);
    }
    
    .heading{
        margin: auto;
        height: auto;
    }
    
    main{
        background-color:  black;
    }

    

}